/* video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
} */

.hero-container {
    /* background: url('/images/img-home.jpg') center center/cover no-repeat; */
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-top: 120px;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
}

.hero-container > h1 {
    color: #0c0c0c;
    font-size: 50px;
    margin-top: -100px;
}

.hero-container > p {
    margin-top: 20px;
    color: #0c0c0c;
    font-size: 20px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
}

.upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
.upload-box {
    font-size: 16px;
    background: white;
    border-radius: 50px;
    box-shadow: 1px 1px 5px rgba(130, 129, 129, 0.304);
    width: auto;
    outline: none;
}

.hero-btn {
    margin-top: 32px;
}

.hero-btn .btn {
    margin: 6px;
}

::-webkit-file-upload-button {
    color: #fff;
    background: #206a5d;
    padding: 10px;
    border: none;
    border-radius: 50px;
    outline: none;
}

-webkit-file-upload-button:hover {
    transition: all 0.3s ease-out;
    background: #fff;
    color: #242424;
    transition: 250ms;
}

@media screen and (max-width: 960px) {
    .hero-container > h1 {
        margin-top: -100px;
    }
}

@media screen and (max-width: 768px) {
    .hero-container > h1 {
        margin-top: -100px;
    }

    .btn-mobile {
        display: block;
        text-decoration: none;
    }

    .btn {
        width: 100%;
    }
}
