{
  "name": "text-analysis-ui2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@weknow/react-bubble-chart-d3": "^1.0.12",
    "chartjs": "^0.3.24",
    "chartjs-plugin-datalabels": "^2.0.0",
    "papaparse": "^5.3.2",
    "react": "^16.14.0",
    "react-chartjs-2": "^4.2.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.5",
    "use-screen-size": "^1.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
